<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_main"
        android:icon="@drawable/newsfeed_outline_112"
        android:title="@string/title_main" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/settings_outline_112"
        android:title="@string/title_settings" />

</menu>